# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
cache: packages
os:
 - linux
before_install:
 - sudo apt-get -y install xvfb wget
 - pwd
 - ls
before_deploy: Rscript -e 'if(.Platform$OS.type == "unix"){remotes::install_cran("pkgdown")}'
deploy:
  provider: script
  script: Rscript -e 'try(pkgdown::deploy_site_github(), TRUE)'
  skip_cleanup: true
