# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
cache: packages
os:
  - linux
  - osx
install:
  - ./scripts/install-dependencies.sh
r_check_args: " --no-examples"
#before_deploy: Rscript -e 'if(.Platform$OS.type == "unix"){remotes::install_cran("pkgdown")}'
#deploy:
#  provider: script
#  script: Rscript -e 'try(pkgdown::deploy_site_github(), TRUE)'
#  skip_cleanup: true
